00000000 sh.c
000019c0 buf.0
00000000 ulib.c
00000c81 stosb
00000000 printf.c
00000f88 putc
00000fab printint
0000199c digits.0
00000000 umalloc.c
00001a24 base
00001a2c freep
000012d0 morecore
00000ca7 strcpy
0000105c printf
00000e93 memmove
00000f30 mknod
000003e5 execcmd
00000d8a gets
00000f68 getpid
0000084e parsepipe
00000713 parsecmd
00000ee8 exit2
0000050e backcmd
0000069d peek
000008bc parseredirs
0000054d gettoken
00001330 malloc
00000f78 sleep
0000198c whitespace
00000ef0 wait2
000003bc fork1
00000b85 nulterminate
00000ef8 pipe
0000024b getcmd
00000f08 write
00000f40 fstat
00000f18 kill
00000f58 chdir
000007a1 parseline
00000000 runcmd
000009a4 parseblock
00000f20 exec
00000ee0 wait
00001994 symbols
00000f00 read
00000a52 parseexec
00000f38 unlink
0000039c panic
00000ed0 fork
00000f70 sbrk
00000f80 uptime
000019ad __bss_start
00000d3d memset
000002a0 main
00000cd7 strcmp
00000f60 dup
0000047e pipecmd
0000041b redircmd
00000df9 stat
000019ad _edata
00001a30 _end
00000f48 link
00000ed8 exit
00000e46 atoi
00000d16 strlen
00000f28 open
00000d57 strchr
00000f50 mkdir
00000f10 close
000004c6 listcmd
000011ee free
